{
  "name": "editor-ai-creator",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "start:api": "npm --workspace apps/api run start",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "dev:all": "concurrently -k -n API,WEB,MOBILE \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:mobile\"",
    "lint:web": "npm --workspace apps/web run lint",
    "test:operational:api": "npm --workspace apps/api run test:operational",
    "test:smoke:api": "node scripts/smoke-api-routes.mjs",
    "test:smoke:web": "node scripts/smoke-web-routes.mjs",
    "test:a11y:base": "node scripts/validate-accessibility-base.mjs",
    "test:public:foundation": "node scripts/validate-public-launch-foundation.mjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "test:e2e:critical": "node scripts/e2e-critical-flows.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.0.1",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2"
  }
}
